apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
    meta.helm.sh/release-name: traefik-http3
    meta.helm.sh/release-namespace: default
  creationTimestamp: "2023-07-21T15:23:42Z"
  generation: 1
  labels:
    app.kubernetes.io/instance: whoami-default
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: whoami
    helm.sh/chart: traefik-23.1.0
  name: whoami
  namespace: default
  resourceVersion: "36534"
  uid: 0ec9bf2d-f513-486c-a101-bc41bee89b5d
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app.kubernetes.io/instance: whoami-default
      app.kubernetes.io/name: whoami
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: whoami-default
        app.kubernetes.io/managed-by: Helm
        app.kubernetes.io/name: whoami
        helm.sh/chart: traefik-23.1.0
    spec:
      containers:
      - image: traefik/whoami
        imagePullPolicy: IfNotPresent
        name: whoami
        ports:
        - containerPort: 8080
          name: whoami
          protocol: TCP
        resources: {}
        securityContext:
          capabilities:
            drop:
            - ALL
          readOnlyRootFilesystem: true
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        fsGroupChangePolicy: OnRootMismatch
        runAsGroup: 65532
        runAsNonRoot: true
        runAsUser: 65532
      volumes:
      - emptyDir: {}
        name: data
      - emptyDir: {}
        name: tmp
